JWT_SECRET= "Generate a random jwt secret key" // node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CLIENT_HOST= "Where your client is hosted such as localhost:5555"
PORT = "Port you want the server to be hosted"